server.port=7000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/magnetar_dev
spring.datasource.username=magnetaradmin
spring.datasource.password=${MAGNETAR_PASS}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true